<!DOCTYPE html>
<html lang="en">
<head>
    <meta name = "description" content = "a web 1.0 page about chris kubick">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:200');

        body {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: lightgray;
            color:darkmagenta;
            font-family: Raleway;
           
        }
        .list-group-item {
            background-color: lightsteelblue;
        }

        .card {
            background-color: lightsteelblue;
            color:darkmagenta;
        }

        .linksCard {
            font-size: 16px;
        }
        .proj {
            color:#372773;
        }


    </style>


    <title>profile-ck</title>
</head>
<body>

    <div class="card-columns ">


        <div class="card text-center card1" >
            <h4 class = "display-4">my name is chris kubick</h1>
            <img src="ck.jpg" alt="" class = "card-img">


            
                <ul class = "list-group">
                    <li class = "list-group-item lead">coder, artist, teacher</li>
                    <li class = "list-group-item lead">specialize in UX and sound</li>        
                    <li class = "list-group-item lead">father of a ten year old</li>
                
                </ul>

                <img src="teb.jpg" class = "card-img" >
        </div>



    
  
        <div class = "card text-center card2 border-0">
            <img src="dinghy.jpg" class = "card-img img-fluid">
            <img src="marclay.png" class = "card-img img-fluid">
            
        </div>    


        <div class = "card text-center card3">
            <!-- <h3>interests:</h2> -->
            <ul class = "list-group">
                <li class = "list-group-item">i love to sail and made what is afaik the world's first 'sound boat'</li>
                <li class = "list-group-item">i play guitar, banjo and violin</li>
                <li class = "list-group-item">i like to take long walks</li>

             </ul>
        </div>
        <div class = "card text-center ">
            <p style = "font-size: 16px; margin-top:10px; color: #372773">an excerpt of some music I made from crowd sounds:</p>
            <audio controls>
                
                <source src="machine-edit.mp3" type="audio/mpeg">
                Your browser does not support HTML5 audio. Here is <a href="mp3s/YourAudioFileNameHere.mp3">a link to the audio</a> instead.
            
            </audio>
        
        </div>
            







        <div class = "card text-center linksCard">

            <h6 class= "card-text proj mt-2">links to some projects:</h6>
            <ul class = "list-group">
                  <li class = "list-group-item"><a href="https://socalledsound.github.io/sfx-game-v2/">this is a sound effects game I made with javascript</a></li>
                  <li class = "list-group-item"><a href="http://www.languageremoval.com/">language removal services, a project I do</a></li>
                  <li class = "list-group-item"><a href="http://www.thisisnotlaselva.net">this is not la selva, another little project I'm working on.</a></li>
            </ul>

        </div>


   </body>
</html>